<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Soft"
        app:showAsAction="never"
        android:id="@+id/mysoft"
        />
    <item
        android:title="Hard"
        android:id="@+id/myhard"
        app:showAsAction="never"
        />


</menu>